<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Site teste foda demais</title>
</head>
<body>
    <header>
        <div class="center">
           <div class="logo"><img class="logo" src="../Image/Logo.png" alt=""></div> <!--logo-->
            <div class="menu">
                <nav> <a class="logo-text" href="/">Club do Cafe</a> 
                <div class="mobile-menu">
                    <div class="line1" ></div>
                    <div class="line2" ></div>
                    <div class="line3"></div>
                </div>  
                <ul class="nav-list" > <!--menu humvurgue-->
                <li><a href="/html/Inicio.html">Inicio</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Video</a></li>
                <li><a href="/">login</a></li>
                <li><a href="/">Registrar</a></li>
              </ul>
            </nav>
            </div><!--menu-->
        </div><!--Center-->
    </header>
    <div>
        
    </div>
    <!-- Rodapé-->
    <footer>
        <div class="boxs">
            <h2>Inicio</h2>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Download</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Informações</h2>
            <ul>
                <li><a href="/">Blog</a></li>
                <li><a href="Contato">Contato</a></li>
                <li><a href="Email">Email</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Telefone</a></li>
                <li><a href="">Chat</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Sobre</h2>
            <p>
                Foda
            </p>
        </div>
    </footer>
</body>
</html>